Test Matrix Summary Report (Regenerated)
Generated: 2025-11-28T13:28:20.723627
From: test_matrix_results_20251128_092718
================================================================================

Total tests: 2
Successful: 2
Failed: 0

Results Table:
---------------------------------------------------------------------------------------------------------
Test ID                                  Accuracy Sparsity GPU Mean (MiB) GPU Max (MiB) Status    
---------------------------------------------------------------------------------------------------------
gpt2_adamwspam_mla                         0.0000   0.0000        27737.8       77719.0 ✓ Success 
gpt2_adamwspam_mla_kv                      0.0000   0.0000        27716.0       77721.0 ✓ Success 
--------------------------------------------------------------------------------

Best Performers:
--------------------------------------------------------------------------------
Top 20 by Accuracy:
1. gpt2_adamwspam_mla: 0.0000
2. gpt2_adamwspam_mla_kv: 0.0000

Best by Optimizer:
  adamwspam: gpt2_adamwspam_mla (0.0000)

GPU Memory Usage (Real Measurements):
--------------------------------------------------------------------------------
Most Memory-Efficient Tests:
1. gpt2_adamwspam_mla_kv:
   Accuracy: 0.00%, GPU Mean: 27716.0 MiB, GPU Max: 77721.0 MiB
2. gpt2_adamwspam_mla:
   Accuracy: 0.00%, GPU Mean: 27737.8 MiB, GPU Max: 77719.0 MiB

GPU Memory by Optimizer:
  adamwspam   :  27726.9 MiB (avg of 2 runs)

Memory Efficiency Analysis:
--------------------------------------------------------------------------------
Note: Memory shown as multiplier of weight tensor size
Training memory = weights + optimizer states + pruning overhead
Inference memory = active weights only (benefits from sparsity)

Top 20 Most Memory-Efficient (Accuracy/Training Memory Ratio):
1. gpt2_adamwspam_mla
   Accuracy: 0.00%, Training Memory: 3.10x weights, Efficiency Score: 0.00
2. gpt2_adamwspam_mla_kv
   Accuracy: 0.00%, Training Memory: 3.10x weights, Efficiency Score: 0.00

Top 20 Lowest Inference Memory (with sparsity benefits):
1. gpt2_adamwspam_mla
   Accuracy: 0.00%, Sparsity: 0.0%, Inference Memory: 1.00x weights
2. gpt2_adamwspam_mla_kv
   Accuracy: 0.00%, Sparsity: 0.0%, Inference Memory: 1.00x weights

